# content-type-prober

./: .gitignore  README.md  pom.xml
src/main/java/io/github/: ContentTypeProber.java
src/main/java/org/echo/: ContentTypeProber.java
src/main/resources/config/: content-type.properties
src/test/java/io/github/: AppTest.java
src/test/java/org/echo/: AppTest.java
src/test/resources/: content-type.properties.old
